<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net472;net48</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <Tailcalls>false</Tailcalls>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="StopBruteforce.psd1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Miscs.fs" />
        <Compile Include="Cmdlets.fs" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.4" />
    </ItemGroup>
</Project>